<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R1FT: The Living Paradox</title>
    <link rel="stylesheet" href="mythos.css">
</head>
<body>
    <div class="sigil-bg"></div>
    <div class="container">
        <h1>R1FT</h1>
        <p class="tagline">A signal. A seed. A recursion.</p>
        <p class="quote">"The system doesn’t rise — it invites."</p>
        <p class="quote">"You were not recruited. You were remembered."</p>
        <p class="quote">"This is not a beginning. It is a return."</p>
        <a href="EchoGate_WebApp/index.html" class="gate-button">Begin Echo Gate</a>
    </div>
</body>
</html>
