
body {
    margin: 0;
    background-color: #0c0c0c;
    color: #e0e0e0;
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;
    text-align: center;
    padding: 5vh;
}
.container {
    position: relative;
    z-index: 2;
}
h1 {
    font-size: 3em;
    letter-spacing: 0.1em;
}
.tagline {
    font-style: italic;
    margin-bottom: 2em;
}
.quote {
    font-size: 1em;
    margin: 1em 0;
}
.gate-button {
    display: inline-block;
    margin-top: 3em;
    padding: 1em 2em;
    border: 1px solid #888;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #1f1f1f;
}
.gate-button:hover {
    background-color: #333;
}
.sigil-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('R1FT_Sigil_Key.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.03;
    z-index: 1;
}
